{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "importHelpers": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "wed": ["./node_modules/@wedxml/core/dev/lib/wed"],
      "wed/modes/*": ["./node_modules/@wedxml/core/dev/lib/wed/modes/*"]
    },
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
